# measurement-service

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-local.yml  entrypoint.sh  settings.gradle
src/main/java/com/example/iot/: IotApplication.java
src/main/java/com/example/iot/api/: SoilMoistureApi.java  TestRest.java
src/main/java/com/example/iot/api/converter/: SoilMoistureToViewConverter.java  StringToObjectIdConverter.java
src/main/java/com/example/iot/configuration/: ElasticsearchClientConfiguration.java  InfluxConfiguration.java  InfluxProperties.java  MqttClient.java  MqttConfiguration.java  MqttProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/iot/domain/: Event.java  EventType.java  GenericEvent.java  SoilMoistureMeasuredEvent.java  TemperatureMeasuredEvent.java
src/main/java/com/example/iot/domain/converter/: EventToSoilMoistureConverter.java  EventToSoilMoistureMeasureConverter.java  RawInfluxToSoilMoistureConverter.java
src/main/java/com/example/iot/domain/event/: Event.java  EventType.java  SoilMoistureEvent.java  SoilMoistureMeasuredEvent.java  TemperatureEvent.java  TemperatureMeasuredEvent.java
src/main/java/com/example/iot/domain/exception/: DomainException.java  ErrorDetails.java  ExceptionCode.java  ExceptionError.java
src/main/java/com/example/iot/domain/model/: SoilMoisture.java  SoilMoistureRawInflux.java
src/main/java/com/example/iot/domain/repository/: SoilMoistureRepository.java
src/main/java/com/example/iot/domain/service/: MeasureService.java  SoilMoistureService.java
src/main/java/com/example/iot/infrastructure/: EventHandler.java  EventListeners.java  ExceptionHandling.java
src/main/java/com/example/iot/infrastructure/repository/: SoilMoistureRepository.java
src/main/java/net/ddns/crbkproject/: CrbkProjectApplication.java  MeasurementServiceApplication.java
src/main/java/net/ddns/crbkproject/api/: MeasurementTestApi.java  PaginatedResponse.java  SoilMoistureApi.java  SoilMoistureController.java  SoilMoistureFacade.java  SoilMoistureResponse.java
src/main/java/net/ddns/crbkproject/api/converter/: SoilMoistureToViewConverter.java  StringToObjectIdConverter.java  WeatherToViewConverter.java
src/main/java/net/ddns/crbkproject/application/: SoilMoistureService.java
src/main/java/net/ddns/crbkproject/configuration/: AmqpConfiguration.java  AmqpProperties.java  MqttConfiguration.java  MqttProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java
src/main/java/net/ddns/crbkproject/domain/converter/: EventConverter.java  EventToSoilMoistureConverter.java  EventToWeatherConverter.java  MongoSoilMoistureConverter.java  MongoToSoilMoistureConverter.java
src/main/java/net/ddns/crbkproject/domain/event/: Event.java  EventType.java  SoilMoistureEvent.java  TemperatureEvent.java  WeatherEvent.java
src/main/java/net/ddns/crbkproject/domain/exception/: DomainException.java  ErrorDetails.java  ExceptionCode.java  ExceptionError.java
src/main/java/net/ddns/crbkproject/domain/model/: Altitude.java  Event.java  Humidity.java  Pressure.java  SoilMoisture.java  Temperature.java  Weather.java
src/main/java/net/ddns/crbkproject/domain/repository/: SoilMoistureRepository.java
src/main/java/net/ddns/crbkproject/domain/service/: SoilMoistureService.java  TemperatureService.java  (+1 more)
src/main/java/net/ddns/crbkproject/infrastructure/: EventHandler.java  ExceptionHandling.java  MeasurementHandler.java  SoilMoistureRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/json/: soil-moisture-view.json  temperature-view.json  weather-view.json
src/main/resources/mosquitto/: Dockerfile  entrypoint.sh  mosquitto.yml
src/test/java/com/example/iot/: BaseTest.java  BaseTestContainers.java  ElasticsearchClientConfiguration.java  ElasticsearchTest.java  IotApplicationTests.java  MqttConfiguration.java  SoilMoistureServiceTest.java
src/test/java/net/ddns/crbkproject/: BaseTest.java  BaseTestContainers.java  MqttConfigurationTest.java  SoilMoistureServiceTest.java
src/test/java/net/ddns/crbkproject/configuration/: EventListenerTest.java  MongoConfiguration.java  RabbitTestConfiguration.java
src/test/java/net/ddns/crbkproject/integration/: BaseIntegrationTest.java  SoilMoistureServiceIntegrationTest.java
src/test/java/net/ddns/crbkproject/unit/: BaseUnitTest.java  InMemoryMongoSoilMoistureRepository.java  SoilMoistureServiceTest.java  UnitTestConfiguration.java
src/test/resources/: application-test.yml  elastic.yml  mosquitto.yml  mqtt-keys.sh
(+30 files in other folders)
