plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.eirnym.js2p' version '1.0'
}

group = 'net.ddns.crbkproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-mongodb',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-security',
            'io.springfox:springfox-boot-starter:3.0.0'
    )
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.amqp:spring-rabbit-test',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    )
}

test {
    useJUnitPlatform()
}

jsonSchema2Pojo {
    targetPackage = 'net.ddns.crbkproject'
    source = files('src/main/resources/json')
    includeConstructors = true
    includeSetters = false
    includeJsr303Annotations = true
    initializeCollections = false
    removeOldOutput = true
    inclusionLevel = 'NON_EMPTY'
    dateTimeType = "java.time.LocalDateTime"
    dateType = "java.time.LocalDate"
    timeType = "java.time.LocalTime"
}
