plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'net.ddns.crbkproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-amqp',
            'org.springframework.boot:spring-boot-starter-data-mongodb-reactive',
            'org.springdoc:springdoc-openapi-webflux-ui:1.5.6'
    )
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.amqp:spring-rabbit-test',
            'io.projectreactor:reactor-test',
            'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    )
}

test {
    useJUnitPlatform()
}
